{
  "name": "aidy-models",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "bun x tsc --noEmit",
    "generate": "bun scripts/generate.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.10",
    "@typescript/native-preview": "^7.0.0-dev.20260306.1",
    "type-fest": "^5.4.4"
  }
}
